# demos

./: pom.xml
demo_servlet/: pom.xml
demo_servlet/src/main/java/: TestServlet.java
demo_shiro/: pom.xml
demo_shiro/src/main/java/com/demo/controller/: Test.java
demo_shiro/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
demo_shiro/src/main/webapp/: index.jsp
demo_shiro/src/main/webapp/WEB-INF/: web.xml
